{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:D1rHaPZgRFFMUlc_3BH_1": {
					"x": 1517.3333333333335,
					"y": 521.3541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:D1rHaPZgRFFMUlc_3BH_1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.5,
										"y": 0.5,
										"z": 0.1
									},
									{
										"x": -1.5,
										"y": 2,
										"z": 0.19
									},
									{
										"x": -6.5,
										"y": 17.5,
										"z": 0.34
									},
									{
										"x": -7.5,
										"y": 20,
										"z": 0.34
									},
									{
										"x": -8.5,
										"y": 24,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:DxzIOMUcK47Y0e_0uyVXp": {
					"x": 1516.8333333333335,
					"y": 519.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DxzIOMUcK47Y0e_0uyVXp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 0,
										"y": 1,
										"z": 0.04
									},
									{
										"x": 1,
										"y": 4,
										"z": 0.1
									},
									{
										"x": 2,
										"y": 6,
										"z": 0.14
									},
									{
										"x": 3.5,
										"y": 11.5,
										"z": 0.2
									},
									{
										"x": 6,
										"y": 18.5,
										"z": 0.25
									},
									{
										"x": 7.5,
										"y": 24.5,
										"z": 0.26
									},
									{
										"x": 9,
										"y": 28.5,
										"z": 0.26
									},
									{
										"x": 9,
										"y": 29.5,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:0OXptH4JP8COQ3o_l2RC3": {
					"x": 1513.8333333333335,
					"y": 537.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0OXptH4JP8COQ3o_l2RC3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.5,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 3.5,
										"y": 0.5,
										"z": 0.21
									},
									{
										"x": 5,
										"y": 1,
										"z": 0.24
									},
									{
										"x": 6.5,
										"y": 1,
										"z": 0.26
									},
									{
										"x": 7.5,
										"y": 1,
										"z": 0.28
									},
									{
										"x": 8.5,
										"y": 1,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:GSP_UgvRqXVw_QBfBB5He": {
					"x": 1536.3333333333335,
					"y": 520.3541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:GSP_UgvRqXVw_QBfBB5He",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0.5,
										"z": 0.2
									},
									{
										"x": 0.5,
										"y": 3,
										"z": 0.25
									},
									{
										"x": 0.5,
										"y": 4,
										"z": 0.27
									},
									{
										"x": 0.5,
										"y": 6.5,
										"z": 0.3
									},
									{
										"x": 1,
										"y": 9,
										"z": 0.31
									},
									{
										"x": 1,
										"y": 12,
										"z": 0.32
									},
									{
										"x": 1,
										"y": 15,
										"z": 0.33
									},
									{
										"x": 1.5,
										"y": 20,
										"z": 0.33
									},
									{
										"x": 1.5,
										"y": 22,
										"z": 0.33
									},
									{
										"x": 1.5,
										"y": 24.5,
										"z": 0.29
									},
									{
										"x": 2,
										"y": 25.5,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:2-QniS3MtWf57u8AgMwub": {
					"x": 1537.3333333333335,
					"y": 520.3541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2-QniS3MtWf57u8AgMwub",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.5,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 1.5,
										"y": 0.5,
										"z": 0.06
									},
									{
										"x": 2.5,
										"y": 1,
										"z": 0.11
									},
									{
										"x": 4,
										"y": 1,
										"z": 0.14
									},
									{
										"x": 5.5,
										"y": 1.5,
										"z": 0.16
									},
									{
										"x": 11.5,
										"y": 3,
										"z": 0.2
									},
									{
										"x": 12.5,
										"y": 3.5,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:M2NlDg0xbJq3WnKAfeZ2G": {
					"x": 1538.3333333333335,
					"y": 534.3541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:M2NlDg0xbJq3WnKAfeZ2G",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.5,
										"y": 0.5,
										"z": 0.06
									},
									{
										"x": 4.5,
										"y": 1.5,
										"z": 0.19
									},
									{
										"x": 8.5,
										"y": 2,
										"z": 0.23
									},
									{
										"x": 10,
										"y": 2.5,
										"z": 0.23
									},
									{
										"x": 12.5,
										"y": 2.5,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:3G7hygllDk4MVkFo7opBv": {
					"x": 1538.3333333333335,
					"y": 547.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3G7hygllDk4MVkFo7opBv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.5,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 2.5,
										"y": 0.5,
										"z": 0.11
									},
									{
										"x": 5.5,
										"y": 0.5,
										"z": 0.2
									},
									{
										"x": 7,
										"y": 0.5,
										"z": 0.23
									},
									{
										"x": 10.5,
										"y": 1,
										"z": 0.26
									},
									{
										"x": 12,
										"y": 1.5,
										"z": 0.27
									},
									{
										"x": 14,
										"y": 1.5,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:o74pMWpqPWXmygsNRvih4": {
					"x": 1573.3333333333335,
					"y": 519.3541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:o74pMWpqPWXmygsNRvih4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.5,
										"y": 0,
										"z": 0.07
									},
									{
										"x": -1,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -2,
										"y": 0.5,
										"z": 0.16
									},
									{
										"x": -5,
										"y": 1.5,
										"z": 0.25
									},
									{
										"x": -7,
										"y": 4.5,
										"z": 0.3
									},
									{
										"x": -7.5,
										"y": 6.5,
										"z": 0.32
									},
									{
										"x": -7.5,
										"y": 7.5,
										"z": 0.32
									},
									{
										"x": -7.5,
										"y": 8.5,
										"z": 0.32
									},
									{
										"x": -7,
										"y": 9.5,
										"z": 0.32
									},
									{
										"x": -5.5,
										"y": 11.5,
										"z": 0.29
									},
									{
										"x": -4.5,
										"y": 12,
										"z": 0.28
									},
									{
										"x": -3.5,
										"y": 13,
										"z": 0.28
									},
									{
										"x": -1.5,
										"y": 14.5,
										"z": 0.27
									},
									{
										"x": 0,
										"y": 16.5,
										"z": 0.26
									},
									{
										"x": 1,
										"y": 17.5,
										"z": 0.26
									},
									{
										"x": 1.5,
										"y": 19,
										"z": 0.26
									},
									{
										"x": 2,
										"y": 20,
										"z": 0.26
									},
									{
										"x": 2,
										"y": 21.5,
										"z": 0.26
									},
									{
										"x": 2.5,
										"y": 22.5,
										"z": 0.26
									},
									{
										"x": 2.5,
										"y": 23.5,
										"z": 0.27
									},
									{
										"x": 2,
										"y": 25.5,
										"z": 0.28
									},
									{
										"x": 1,
										"y": 27.5,
										"z": 0.3
									},
									{
										"x": 0,
										"y": 28,
										"z": 0.3
									},
									{
										"x": -1.5,
										"y": 29,
										"z": 0.31
									},
									{
										"x": -2.5,
										"y": 29.5,
										"z": 0.31
									},
									{
										"x": -4,
										"y": 30.5,
										"z": 0.31
									},
									{
										"x": -5.5,
										"y": 31.5,
										"z": 0.3
									},
									{
										"x": -6.5,
										"y": 32,
										"z": 0.28
									},
									{
										"x": -7.5,
										"y": 32.5,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:_tvdUlfSENMVxvfCXbjd4": {
					"x": 1501.3333333333335,
					"y": 563.3541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_tvdUlfSENMVxvfCXbjd4",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 0,
										"y": 1.5,
										"z": 0.05
									},
									{
										"x": -0.5,
										"y": 3,
										"z": 0.07
									},
									{
										"x": -0.5,
										"y": 6.5,
										"z": 0.13
									},
									{
										"x": -0.5,
										"y": 8,
										"z": 0.16
									},
									{
										"x": -1,
										"y": 9.5,
										"z": 0.17
									},
									{
										"x": -1,
										"y": 10.5,
										"z": 0.19
									},
									{
										"x": -1.5,
										"y": 12,
										"z": 0.2
									},
									{
										"x": -1.5,
										"y": 13.5,
										"z": 0.21
									},
									{
										"x": -1.5,
										"y": 14.5,
										"z": 0.21
									},
									{
										"x": -1.5,
										"y": 17.5,
										"z": 0.22
									},
									{
										"x": -1.5,
										"y": 19,
										"z": 0.23
									},
									{
										"x": -1.5,
										"y": 20,
										"z": 0.23
									},
									{
										"x": -2,
										"y": 21.5,
										"z": 0.23
									},
									{
										"x": -2,
										"y": 22,
										"z": 0.25
									},
									{
										"x": 0,
										"y": 22,
										"z": 0.25
									},
									{
										"x": 2,
										"y": 22,
										"z": 0.25
									},
									{
										"x": 3.5,
										"y": 22,
										"z": 0.25
									},
									{
										"x": 6,
										"y": 22,
										"z": 0.26
									},
									{
										"x": 7.5,
										"y": 22,
										"z": 0.26
									},
									{
										"x": 9,
										"y": 22,
										"z": 0.27
									},
									{
										"x": 14,
										"y": 21.5,
										"z": 0.29
									},
									{
										"x": 15.5,
										"y": 21,
										"z": 0.3
									},
									{
										"x": 19,
										"y": 21,
										"z": 0.31
									},
									{
										"x": 22.5,
										"y": 21,
										"z": 0.33
									},
									{
										"x": 24.5,
										"y": 21.5,
										"z": 0.33
									},
									{
										"x": 28,
										"y": 21.5,
										"z": 0.34
									},
									{
										"x": 32,
										"y": 22,
										"z": 0.35
									},
									{
										"x": 34,
										"y": 22,
										"z": 0.36
									},
									{
										"x": 35.5,
										"y": 22,
										"z": 0.37
									},
									{
										"x": 38.5,
										"y": 21.5,
										"z": 0.38
									},
									{
										"x": 41.5,
										"y": 21.5,
										"z": 0.38
									},
									{
										"x": 43.5,
										"y": 21.5,
										"z": 0.38
									},
									{
										"x": 46.5,
										"y": 21.5,
										"z": 0.39
									},
									{
										"x": 47.5,
										"y": 21.5,
										"z": 0.39
									},
									{
										"x": 49.5,
										"y": 22,
										"z": 0.39
									},
									{
										"x": 50.5,
										"y": 22,
										"z": 0.39
									},
									{
										"x": 52,
										"y": 22,
										"z": 0.39
									},
									{
										"x": 53,
										"y": 21.5,
										"z": 0.39
									},
									{
										"x": 55.5,
										"y": 21,
										"z": 0.4
									},
									{
										"x": 56.5,
										"y": 21,
										"z": 0.4
									},
									{
										"x": 57.5,
										"y": 21,
										"z": 0.4
									},
									{
										"x": 58.5,
										"y": 20.5,
										"z": 0.41
									},
									{
										"x": 62,
										"y": 20.5,
										"z": 0.41
									},
									{
										"x": 63.5,
										"y": 20.5,
										"z": 0.41
									},
									{
										"x": 64.5,
										"y": 20.5,
										"z": 0.41
									},
									{
										"x": 65.5,
										"y": 20,
										"z": 0.41
									},
									{
										"x": 66.5,
										"y": 19.5,
										"z": 0.41
									},
									{
										"x": 67.5,
										"y": 19,
										"z": 0.41
									},
									{
										"x": 68,
										"y": 18,
										"z": 0.41
									},
									{
										"x": 68,
										"y": 17,
										"z": 0.4
									},
									{
										"x": 68,
										"y": 16,
										"z": 0.37
									},
									{
										"x": 68,
										"y": 14.5,
										"z": 0.36
									},
									{
										"x": 66.5,
										"y": 10,
										"z": 0.31
									},
									{
										"x": 66.5,
										"y": 8.5,
										"z": 0.29
									},
									{
										"x": 66,
										"y": 7.5,
										"z": 0.28
									},
									{
										"x": 66,
										"y": 6.5,
										"z": 0.27
									},
									{
										"x": 66,
										"y": 5,
										"z": 0.26
									},
									{
										"x": 66,
										"y": 3,
										"z": 0.23
									},
									{
										"x": 66.5,
										"y": 1.5,
										"z": 0.23
									},
									{
										"x": 67,
										"y": 0.5,
										"z": 0.23
									},
									{
										"x": 67.5,
										"y": -1,
										"z": 0.23
									},
									{
										"x": 66.5,
										"y": -1.5,
										"z": 0.23
									},
									{
										"x": 66,
										"y": -1.5,
										"z": 0.24
									},
									{
										"x": 65,
										"y": -1.5,
										"z": 0.25
									},
									{
										"x": 63.5,
										"y": -1.5,
										"z": 0.26
									},
									{
										"x": 61,
										"y": -1.5,
										"z": 0.27
									},
									{
										"x": 59.5,
										"y": -1,
										"z": 0.28
									},
									{
										"x": 58,
										"y": -0.5,
										"z": 0.28
									},
									{
										"x": 56.5,
										"y": -0.5,
										"z": 0.29
									},
									{
										"x": 54.5,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 53,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 49,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 44.5,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 39.5,
										"y": -0.5,
										"z": 0.31
									},
									{
										"x": 37.5,
										"y": -0.5,
										"z": 0.3
									},
									{
										"x": 35.5,
										"y": -0.5,
										"z": 0.29
									},
									{
										"x": 33.5,
										"y": -0.5,
										"z": 0.28
									},
									{
										"x": 31.5,
										"y": -0.5,
										"z": 0.28
									},
									{
										"x": 29.5,
										"y": -0.5,
										"z": 0.27
									},
									{
										"x": 25.5,
										"y": -0.5,
										"z": 0.27
									},
									{
										"x": 23.5,
										"y": -0.5,
										"z": 0.26
									},
									{
										"x": 21.5,
										"y": -0.5,
										"z": 0.26
									},
									{
										"x": 20,
										"y": -1,
										"z": 0.26
									},
									{
										"x": 18,
										"y": -1,
										"z": 0.25
									},
									{
										"x": 16,
										"y": -1.5,
										"z": 0.25
									},
									{
										"x": 13.5,
										"y": -1.5,
										"z": 0.23
									},
									{
										"x": 12,
										"y": -2,
										"z": 0.23
									},
									{
										"x": 11,
										"y": -1.5,
										"z": 0.23
									},
									{
										"x": 9.5,
										"y": -1,
										"z": 0.23
									},
									{
										"x": 8.5,
										"y": -0.5,
										"z": 0.23
									},
									{
										"x": 4.5,
										"y": 0.5,
										"z": 0.22
									},
									{
										"x": 3.5,
										"y": 1,
										"z": 0.22
									},
									{
										"x": 2.5,
										"y": 1,
										"z": 0.22
									},
									{
										"x": 1,
										"y": 1,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:fsVbrGVfa7gQQxaEXuyVu": {
					"x": 1494.8333333333335,
					"y": 619.3541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fsVbrGVfa7gQQxaEXuyVu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0.5,
										"z": 0.03
									},
									{
										"x": 0,
										"y": 1.5,
										"z": 0.07
									},
									{
										"x": 0,
										"y": 2,
										"z": 0.08
									},
									{
										"x": 0,
										"y": 3,
										"z": 0.1
									},
									{
										"x": -0.5,
										"y": 5.5,
										"z": 0.13
									},
									{
										"x": -0.5,
										"y": 8.5,
										"z": 0.17
									},
									{
										"x": -1,
										"y": 15,
										"z": 0.22
									},
									{
										"x": -1,
										"y": 16.5,
										"z": 0.23
									},
									{
										"x": -1,
										"y": 18,
										"z": 0.23
									},
									{
										"x": -1,
										"y": 19,
										"z": 0.23
									},
									{
										"x": -1,
										"y": 21,
										"z": 0.24
									},
									{
										"x": -1,
										"y": 22,
										"z": 0.24
									},
									{
										"x": -1,
										"y": 24,
										"z": 0.24
									},
									{
										"x": -0.5,
										"y": 25,
										"z": 0.24
									},
									{
										"x": -0.5,
										"y": 26,
										"z": 0.24
									},
									{
										"x": -0.5,
										"y": 27.5,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 28.5,
										"z": 0.25
									},
									{
										"x": 1,
										"y": 28.5,
										"z": 0.25
									},
									{
										"x": 2,
										"y": 28.5,
										"z": 0.25
									},
									{
										"x": 3.5,
										"y": 28,
										"z": 0.25
									},
									{
										"x": 6.5,
										"y": 28.5,
										"z": 0.25
									},
									{
										"x": 7.5,
										"y": 28.5,
										"z": 0.25
									},
									{
										"x": 9,
										"y": 29,
										"z": 0.25
									},
									{
										"x": 11,
										"y": 30,
										"z": 0.25
									},
									{
										"x": 14,
										"y": 31.5,
										"z": 0.25
									},
									{
										"x": 15.5,
										"y": 32,
										"z": 0.25
									},
									{
										"x": 16,
										"y": 32,
										"z": 0.25
									},
									{
										"x": 17.5,
										"y": 32.5,
										"z": 0.25
									},
									{
										"x": 18.5,
										"y": 32,
										"z": 0.25
									},
									{
										"x": 19,
										"y": 31.5,
										"z": 0.25
									},
									{
										"x": 18.5,
										"y": 30.5,
										"z": 0.25
									},
									{
										"x": 18.5,
										"y": 29.5,
										"z": 0.25
									},
									{
										"x": 18.5,
										"y": 27.5,
										"z": 0.24
									},
									{
										"x": 18.5,
										"y": 26.5,
										"z": 0.24
									},
									{
										"x": 18,
										"y": 25.5,
										"z": 0.24
									},
									{
										"x": 18,
										"y": 24.5,
										"z": 0.24
									},
									{
										"x": 17.5,
										"y": 22.5,
										"z": 0.23
									},
									{
										"x": 17.5,
										"y": 21.5,
										"z": 0.23
									},
									{
										"x": 17.5,
										"y": 20.5,
										"z": 0.23
									},
									{
										"x": 17,
										"y": 19.5,
										"z": 0.23
									},
									{
										"x": 17,
										"y": 18.5,
										"z": 0.22
									},
									{
										"x": 17,
										"y": 16.5,
										"z": 0.22
									},
									{
										"x": 17,
										"y": 15.5,
										"z": 0.21
									},
									{
										"x": 17,
										"y": 14.5,
										"z": 0.21
									},
									{
										"x": 17,
										"y": 13.5,
										"z": 0.2
									},
									{
										"x": 17,
										"y": 12.5,
										"z": 0.19
									},
									{
										"x": 17,
										"y": 11.5,
										"z": 0.18
									},
									{
										"x": 17,
										"y": 10.5,
										"z": 0.18
									},
									{
										"x": 17,
										"y": 8.5,
										"z": 0.17
									},
									{
										"x": 17,
										"y": 7,
										"z": 0.16
									},
									{
										"x": 17.5,
										"y": 6,
										"z": 0.16
									},
									{
										"x": 17.5,
										"y": 5,
										"z": 0.15
									},
									{
										"x": 17.5,
										"y": 4,
										"z": 0.14
									},
									{
										"x": 16.5,
										"y": 1.5,
										"z": 0.14
									},
									{
										"x": 16,
										"y": 1,
										"z": 0.14
									},
									{
										"x": 15,
										"y": 0.5,
										"z": 0.14
									},
									{
										"x": 13,
										"y": 0,
										"z": 0.15
									},
									{
										"x": 11,
										"y": -1,
										"z": 0.15
									},
									{
										"x": 9.5,
										"y": -1.5,
										"z": 0.15
									},
									{
										"x": 7.5,
										"y": -2.5,
										"z": 0.14
									},
									{
										"x": 6.5,
										"y": -3,
										"z": 0.14
									},
									{
										"x": 4.5,
										"y": -3,
										"z": 0.14
									},
									{
										"x": 4,
										"y": -3,
										"z": 0.14
									},
									{
										"x": 3,
										"y": -2.5,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:QDQ9BeJmdJh9l9SueMLvm": {
					"x": 1524.3333333333335,
					"y": 621.3541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QDQ9BeJmdJh9l9SueMLvm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.5,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 1,
										"y": 1.5,
										"z": 0.06
									},
									{
										"x": 1.5,
										"y": 3,
										"z": 0.1
									},
									{
										"x": 1.5,
										"y": 4.5,
										"z": 0.14
									},
									{
										"x": 1.5,
										"y": 5.5,
										"z": 0.17
									},
									{
										"x": 1.5,
										"y": 7,
										"z": 0.2
									},
									{
										"x": 2,
										"y": 8.5,
										"z": 0.23
									},
									{
										"x": 2,
										"y": 10,
										"z": 0.25
									},
									{
										"x": 2,
										"y": 14,
										"z": 0.27
									},
									{
										"x": 2.5,
										"y": 19,
										"z": 0.28
									},
									{
										"x": 2.5,
										"y": 21,
										"z": 0.28
									},
									{
										"x": 2.5,
										"y": 22.5,
										"z": 0.29
									},
									{
										"x": 2.5,
										"y": 24,
										"z": 0.29
									},
									{
										"x": 2.5,
										"y": 25,
										"z": 0.29
									},
									{
										"x": 2.5,
										"y": 26.5,
										"z": 0.29
									},
									{
										"x": 2.5,
										"y": 27.5,
										"z": 0.29
									},
									{
										"x": 2.5,
										"y": 28.5,
										"z": 0.29
									},
									{
										"x": 2,
										"y": 30.5,
										"z": 0.29
									},
									{
										"x": 2,
										"y": 31.5,
										"z": 0.29
									},
									{
										"x": 2,
										"y": 33,
										"z": 0.29
									},
									{
										"x": 3.5,
										"y": 33,
										"z": 0.29
									},
									{
										"x": 4.5,
										"y": 33,
										"z": 0.29
									},
									{
										"x": 5.5,
										"y": 33,
										"z": 0.29
									},
									{
										"x": 6.5,
										"y": 33,
										"z": 0.29
									},
									{
										"x": 7.5,
										"y": 33,
										"z": 0.29
									},
									{
										"x": 10,
										"y": 32.5,
										"z": 0.29
									},
									{
										"x": 12,
										"y": 32.5,
										"z": 0.29
									},
									{
										"x": 13,
										"y": 32,
										"z": 0.29
									},
									{
										"x": 14.5,
										"y": 32,
										"z": 0.29
									},
									{
										"x": 15.5,
										"y": 32,
										"z": 0.29
									},
									{
										"x": 16.5,
										"y": 32,
										"z": 0.29
									},
									{
										"x": 17.5,
										"y": 32,
										"z": 0.28
									},
									{
										"x": 19,
										"y": 32,
										"z": 0.28
									},
									{
										"x": 20,
										"y": 32,
										"z": 0.28
									},
									{
										"x": 21.5,
										"y": 31.5,
										"z": 0.28
									},
									{
										"x": 22.5,
										"y": 30.5,
										"z": 0.28
									},
									{
										"x": 22.5,
										"y": 29.5,
										"z": 0.28
									},
									{
										"x": 22,
										"y": 29,
										"z": 0.28
									},
									{
										"x": 22,
										"y": 28,
										"z": 0.28
									},
									{
										"x": 21.5,
										"y": 26.5,
										"z": 0.28
									},
									{
										"x": 21,
										"y": 25,
										"z": 0.27
									},
									{
										"x": 21,
										"y": 24,
										"z": 0.26
									},
									{
										"x": 20.5,
										"y": 21.5,
										"z": 0.26
									},
									{
										"x": 20,
										"y": 20.5,
										"z": 0.25
									},
									{
										"x": 20,
										"y": 19.5,
										"z": 0.24
									},
									{
										"x": 19.5,
										"y": 18,
										"z": 0.24
									},
									{
										"x": 19.5,
										"y": 16.5,
										"z": 0.23
									},
									{
										"x": 19.5,
										"y": 15,
										"z": 0.22
									},
									{
										"x": 19.5,
										"y": 13.5,
										"z": 0.2
									},
									{
										"x": 19.5,
										"y": 12,
										"z": 0.17
									},
									{
										"x": 20,
										"y": 10,
										"z": 0.15
									},
									{
										"x": 20,
										"y": 9,
										"z": 0.14
									},
									{
										"x": 19.5,
										"y": 8,
										"z": 0.15
									},
									{
										"x": 19,
										"y": 6.5,
										"z": 0.17
									},
									{
										"x": 18.5,
										"y": 6,
										"z": 0.18
									},
									{
										"x": 17.5,
										"y": 4.5,
										"z": 0.19
									},
									{
										"x": 16.5,
										"y": 3.5,
										"z": 0.18
									},
									{
										"x": 15.5,
										"y": 2.5,
										"z": 0.16
									},
									{
										"x": 14.5,
										"y": 2,
										"z": 0.14
									},
									{
										"x": 13.5,
										"y": 1.5,
										"z": 0.14
									},
									{
										"x": 12.5,
										"y": 1,
										"z": 0.15
									},
									{
										"x": 11.5,
										"y": 1,
										"z": 0.16
									},
									{
										"x": 8.5,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 7,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 5.5,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 4.5,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 2,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 1,
										"y": 0.5,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:iYsCVBDRIqqD3dWfDgUCe": {
					"x": 1556.3333333333335,
					"y": 623.3541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iYsCVBDRIqqD3dWfDgUCe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": 0,
										"y": 1.5,
										"z": 0.07
									},
									{
										"x": 0,
										"y": 2,
										"z": 0.09
									},
									{
										"x": 0.5,
										"y": 4.5,
										"z": 0.18
									},
									{
										"x": 1,
										"y": 7,
										"z": 0.21
									},
									{
										"x": 1,
										"y": 8,
										"z": 0.23
									},
									{
										"x": 1,
										"y": 9.5,
										"z": 0.24
									},
									{
										"x": 0.5,
										"y": 11,
										"z": 0.25
									},
									{
										"x": 0.5,
										"y": 13.5,
										"z": 0.26
									},
									{
										"x": 0.5,
										"y": 16,
										"z": 0.26
									},
									{
										"x": 1,
										"y": 20,
										"z": 0.27
									},
									{
										"x": 1,
										"y": 21.5,
										"z": 0.27
									},
									{
										"x": 1,
										"y": 23.5,
										"z": 0.27
									},
									{
										"x": 1,
										"y": 25,
										"z": 0.27
									},
									{
										"x": 1,
										"y": 26,
										"z": 0.27
									},
									{
										"x": 1,
										"y": 27,
										"z": 0.27
									},
									{
										"x": 0.5,
										"y": 28,
										"z": 0.27
									},
									{
										"x": 0.5,
										"y": 29,
										"z": 0.27
									},
									{
										"x": 0.5,
										"y": 30.5,
										"z": 0.27
									},
									{
										"x": 0.5,
										"y": 31.5,
										"z": 0.27
									},
									{
										"x": 0.5,
										"y": 33,
										"z": 0.27
									},
									{
										"x": 1,
										"y": 33.5,
										"z": 0.27
									},
									{
										"x": 1,
										"y": 35,
										"z": 0.27
									},
									{
										"x": 1.5,
										"y": 35,
										"z": 0.27
									},
									{
										"x": 2,
										"y": 35,
										"z": 0.27
									},
									{
										"x": 3,
										"y": 34.5,
										"z": 0.27
									},
									{
										"x": 4,
										"y": 34.5,
										"z": 0.27
									},
									{
										"x": 5,
										"y": 34,
										"z": 0.27
									},
									{
										"x": 6.5,
										"y": 34,
										"z": 0.27
									},
									{
										"x": 7.5,
										"y": 34,
										"z": 0.26
									},
									{
										"x": 9.5,
										"y": 34,
										"z": 0.26
									},
									{
										"x": 11,
										"y": 34.5,
										"z": 0.26
									},
									{
										"x": 13,
										"y": 34.5,
										"z": 0.27
									},
									{
										"x": 15,
										"y": 35,
										"z": 0.27
									},
									{
										"x": 16.5,
										"y": 35,
										"z": 0.28
									},
									{
										"x": 18,
										"y": 35,
										"z": 0.28
									},
									{
										"x": 18.5,
										"y": 35,
										"z": 0.27
									},
									{
										"x": 19.5,
										"y": 34,
										"z": 0.28
									},
									{
										"x": 20,
										"y": 33,
										"z": 0.28
									},
									{
										"x": 19.5,
										"y": 32,
										"z": 0.28
									},
									{
										"x": 19.5,
										"y": 31,
										"z": 0.28
									},
									{
										"x": 19,
										"y": 29,
										"z": 0.28
									},
									{
										"x": 19,
										"y": 28,
										"z": 0.26
									},
									{
										"x": 18.5,
										"y": 27,
										"z": 0.26
									},
									{
										"x": 18.5,
										"y": 26,
										"z": 0.25
									},
									{
										"x": 18.5,
										"y": 25,
										"z": 0.25
									},
									{
										"x": 18.5,
										"y": 24,
										"z": 0.24
									},
									{
										"x": 18.5,
										"y": 23,
										"z": 0.24
									},
									{
										"x": 18.5,
										"y": 21,
										"z": 0.24
									},
									{
										"x": 18,
										"y": 19,
										"z": 0.24
									},
									{
										"x": 17.5,
										"y": 16.5,
										"z": 0.23
									},
									{
										"x": 17.5,
										"y": 15,
										"z": 0.23
									},
									{
										"x": 18,
										"y": 14,
										"z": 0.22
									},
									{
										"x": 18,
										"y": 13,
										"z": 0.22
									},
									{
										"x": 18.5,
										"y": 12,
										"z": 0.22
									},
									{
										"x": 18.5,
										"y": 11,
										"z": 0.22
									},
									{
										"x": 17,
										"y": 9,
										"z": 0.22
									},
									{
										"x": 16,
										"y": 8,
										"z": 0.21
									},
									{
										"x": 15,
										"y": 7.5,
										"z": 0.21
									},
									{
										"x": 14.5,
										"y": 6.5,
										"z": 0.2
									},
									{
										"x": 13,
										"y": 5.5,
										"z": 0.2
									},
									{
										"x": 12,
										"y": 5.5,
										"z": 0.2
									},
									{
										"x": 11,
										"y": 5,
										"z": 0.2
									},
									{
										"x": 10,
										"y": 5,
										"z": 0.2
									},
									{
										"x": 8.5,
										"y": 4.5,
										"z": 0.21
									},
									{
										"x": 7,
										"y": 4.5,
										"z": 0.21
									},
									{
										"x": 5.5,
										"y": 4,
										"z": 0.22
									},
									{
										"x": 2,
										"y": 3,
										"z": 0.22
									},
									{
										"x": 1,
										"y": 3,
										"z": 0.22
									},
									{
										"x": -1.5,
										"y": 2,
										"z": 0.22
									},
									{
										"x": -3.5,
										"y": 1,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:xuRtB15f_POayJ2exktnR": {
					"x": 1495.8333333333335,
					"y": 591.3541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xuRtB15f_POayJ2exktnR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.5,
										"y": 0,
										"z": 0.02
									},
									{
										"x": -2,
										"y": 3,
										"z": 0.14
									},
									{
										"x": -2.5,
										"y": 4.5,
										"z": 0.17
									},
									{
										"x": -4,
										"y": 6,
										"z": 0.21
									},
									{
										"x": -6,
										"y": 11,
										"z": 0.25
									},
									{
										"x": -8,
										"y": 15.5,
										"z": 0.26
									},
									{
										"x": -9,
										"y": 17.5,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:OliJ5SmXwdL8YMFC1YKKo": {
					"x": 1588.8333333333335,
					"y": 632.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OliJ5SmXwdL8YMFC1YKKo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.5,
										"y": 0.5,
										"z": 0.03
									},
									{
										"x": -0.5,
										"y": 2,
										"z": 0.12
									},
									{
										"x": -0.5,
										"y": 3.5,
										"z": 0.17
									},
									{
										"x": -0.5,
										"y": 4.5,
										"z": 0.2
									},
									{
										"x": -1,
										"y": 5.5,
										"z": 0.22
									},
									{
										"x": -1,
										"y": 7,
										"z": 0.24
									},
									{
										"x": -1,
										"y": 8.5,
										"z": 0.25
									},
									{
										"x": -1,
										"y": 10,
										"z": 0.26
									},
									{
										"x": -1,
										"y": 11.5,
										"z": 0.27
									},
									{
										"x": -1,
										"y": 13,
										"z": 0.27
									},
									{
										"x": -1,
										"y": 15,
										"z": 0.28
									},
									{
										"x": -1,
										"y": 16,
										"z": 0.28
									},
									{
										"x": -0.5,
										"y": 17.5,
										"z": 0.29
									},
									{
										"x": -0.5,
										"y": 18.5,
										"z": 0.29
									},
									{
										"x": -0.5,
										"y": 20,
										"z": 0.29
									},
									{
										"x": -0.5,
										"y": 22,
										"z": 0.29
									},
									{
										"x": -0.5,
										"y": 24.5,
										"z": 0.3
									},
									{
										"x": -1,
										"y": 25.5,
										"z": 0.3
									},
									{
										"x": -1,
										"y": 26.5,
										"z": 0.3
									},
									{
										"x": -0.5,
										"y": 28,
										"z": 0.31
									},
									{
										"x": 0,
										"y": 28.5,
										"z": 0.31
									},
									{
										"x": 1.5,
										"y": 28.5,
										"z": 0.31
									},
									{
										"x": 3,
										"y": 28.5,
										"z": 0.31
									},
									{
										"x": 4,
										"y": 28,
										"z": 0.31
									},
									{
										"x": 6,
										"y": 27.5,
										"z": 0.31
									},
									{
										"x": 7,
										"y": 27.5,
										"z": 0.31
									},
									{
										"x": 8,
										"y": 27.5,
										"z": 0.31
									},
									{
										"x": 9.5,
										"y": 27.5,
										"z": 0.31
									},
									{
										"x": 12,
										"y": 27.5,
										"z": 0.31
									},
									{
										"x": 13.5,
										"y": 28,
										"z": 0.31
									},
									{
										"x": 14.5,
										"y": 28,
										"z": 0.31
									},
									{
										"x": 16,
										"y": 28,
										"z": 0.31
									},
									{
										"x": 17.5,
										"y": 28.5,
										"z": 0.31
									},
									{
										"x": 18.5,
										"y": 28,
										"z": 0.32
									},
									{
										"x": 20,
										"y": 28,
										"z": 0.32
									},
									{
										"x": 21,
										"y": 27.5,
										"z": 0.32
									},
									{
										"x": 22,
										"y": 27.5,
										"z": 0.32
									},
									{
										"x": 22.5,
										"y": 27,
										"z": 0.33
									},
									{
										"x": 22.5,
										"y": 26,
										"z": 0.33
									},
									{
										"x": 22.5,
										"y": 24.5,
										"z": 0.33
									},
									{
										"x": 22.5,
										"y": 24,
										"z": 0.33
									},
									{
										"x": 22.5,
										"y": 22,
										"z": 0.32
									},
									{
										"x": 22.5,
										"y": 19.5,
										"z": 0.31
									},
									{
										"x": 22,
										"y": 16,
										"z": 0.3
									},
									{
										"x": 22,
										"y": 13,
										"z": 0.27
									},
									{
										"x": 22,
										"y": 11.5,
										"z": 0.26
									},
									{
										"x": 22,
										"y": 8,
										"z": 0.23
									},
									{
										"x": 22,
										"y": 7,
										"z": 0.22
									},
									{
										"x": 22,
										"y": 6,
										"z": 0.22
									},
									{
										"x": 22.5,
										"y": 4,
										"z": 0.22
									},
									{
										"x": 23,
										"y": 2.5,
										"z": 0.22
									},
									{
										"x": 23,
										"y": 2,
										"z": 0.21
									},
									{
										"x": 22,
										"y": 0.5,
										"z": 0.24
									},
									{
										"x": 21,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 20,
										"y": -0.5,
										"z": 0.24
									},
									{
										"x": 18,
										"y": -0.5,
										"z": 0.24
									},
									{
										"x": 16,
										"y": -0.5,
										"z": 0.26
									},
									{
										"x": 14.5,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 12.5,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 9,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 7,
										"y": 0,
										"z": 0.28
									},
									{
										"x": 5.5,
										"y": -0.5,
										"z": 0.28
									},
									{
										"x": 3,
										"y": -1,
										"z": 0.27
									},
									{
										"x": 1.5,
										"y": -1.5,
										"z": 0.26
									},
									{
										"x": 0.5,
										"y": -1.5,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:XmAI1jFb1oHCT9C11gL2J": {
					"x": 1626.8333333333335,
					"y": 659.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XmAI1jFb1oHCT9C11gL2J",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.5,
										"y": -0.5,
										"z": 0.11
									},
									{
										"x": -0.5,
										"y": -1,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:07bL5Pk82gmhV-0kv0YAA": {
					"x": 1639.8333333333335,
					"y": 658.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:07bL5Pk82gmhV-0kv0YAA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.5,
										"y": 0,
										"z": 0.08
									},
									{
										"x": 1,
										"y": 0,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:LsV8lYHnTktW92BuTJWnU": {
					"x": 1649.8333333333335,
					"y": 658.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LsV8lYHnTktW92BuTJWnU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.02
									},
									{
										"x": 1,
										"y": 0.5,
										"z": 0.23
									},
									{
										"x": 3,
										"y": 1,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:-32PWmUwMpa0XZyoUyv34": {
					"x": 1579.3333333333335,
					"y": 587.3541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:-32PWmUwMpa0XZyoUyv34",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": 2,
										"y": 1.5,
										"z": 0.04
									},
									{
										"x": 24.5,
										"y": 17.5,
										"z": 0.15
									},
									{
										"x": 31.5,
										"y": 22,
										"z": 0.18
									},
									{
										"x": 48.5,
										"y": 33.5,
										"z": 0.22
									},
									{
										"x": 52,
										"y": 36.5,
										"z": 0.21
									},
									{
										"x": 54,
										"y": 38,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:wujVInrapLOLlA1pHW47T": {
					"x": 1501.8333333333335,
					"y": 660.3541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wujVInrapLOLlA1pHW47T",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0.5,
										"z": 0.03
									},
									{
										"x": 0,
										"y": 2.5,
										"z": 0.12
									},
									{
										"x": 0.5,
										"y": 3.5,
										"z": 0.14
									},
									{
										"x": 1,
										"y": 5,
										"z": 0.19
									},
									{
										"x": 1,
										"y": 6,
										"z": 0.21
									},
									{
										"x": 1.5,
										"y": 7,
										"z": 0.22
									},
									{
										"x": 2,
										"y": 8,
										"z": 0.23
									},
									{
										"x": 2.5,
										"y": 9.5,
										"z": 0.24
									},
									{
										"x": 3,
										"y": 11,
										"z": 0.25
									},
									{
										"x": 3.5,
										"y": 12.5,
										"z": 0.26
									},
									{
										"x": 4,
										"y": 13.5,
										"z": 0.26
									},
									{
										"x": 5,
										"y": 14.5,
										"z": 0.26
									},
									{
										"x": 5.5,
										"y": 15.5,
										"z": 0.27
									},
									{
										"x": 8,
										"y": 16.5,
										"z": 0.28
									},
									{
										"x": 9,
										"y": 17,
										"z": 0.28
									},
									{
										"x": 10.5,
										"y": 17,
										"z": 0.28
									},
									{
										"x": 12,
										"y": 17,
										"z": 0.28
									},
									{
										"x": 13.5,
										"y": 16.5,
										"z": 0.28
									},
									{
										"x": 15,
										"y": 15.5,
										"z": 0.29
									},
									{
										"x": 16.5,
										"y": 14.5,
										"z": 0.29
									},
									{
										"x": 17.5,
										"y": 13.5,
										"z": 0.29
									},
									{
										"x": 19.5,
										"y": 12.5,
										"z": 0.29
									},
									{
										"x": 22,
										"y": 11,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:CUb0uYeDSxIXjsrG2nsP-": {
					"x": 1519.8333333333335,
					"y": 663.3541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CUb0uYeDSxIXjsrG2nsP-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.5,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 1.5,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 5.5,
										"y": -0.5,
										"z": 0.28
									},
									{
										"x": 7.5,
										"y": -1,
										"z": 0.29
									},
									{
										"x": 8.5,
										"y": -1.5,
										"z": 0.29
									},
									{
										"x": 10,
										"y": -2,
										"z": 0.29
									},
									{
										"x": 10.5,
										"y": -1,
										"z": 0.29
									},
									{
										"x": 10.5,
										"y": 0,
										"z": 0.29
									},
									{
										"x": 10.5,
										"y": 2,
										"z": 0.29
									},
									{
										"x": 10.5,
										"y": 3.5,
										"z": 0.29
									},
									{
										"x": 10.5,
										"y": 5,
										"z": 0.29
									},
									{
										"x": 11,
										"y": 8.5,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:qJZuntoYOVTS8k-27OUhP": {
					"x": 1585.3333333333335,
					"y": 681.3541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qJZuntoYOVTS8k-27OUhP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.04
									},
									{
										"x": -2,
										"y": -1.5,
										"z": 0.24
									},
									{
										"x": -3.5,
										"y": -3,
										"z": 0.26
									},
									{
										"x": -5,
										"y": -4,
										"z": 0.26
									},
									{
										"x": -6.5,
										"y": -5,
										"z": 0.26
									},
									{
										"x": -8.5,
										"y": -7,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:wvrrtPz4rVLW55sFNZfzR": {
					"x": 1564.3333333333335,
					"y": 674.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wvrrtPz4rVLW55sFNZfzR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.5,
										"y": 0,
										"z": 0.04
									},
									{
										"x": 1.5,
										"y": -0.5,
										"z": 0.16
									},
									{
										"x": 2,
										"y": -2,
										"z": 0.23
									},
									{
										"x": 2,
										"y": -4.5,
										"z": 0.25
									},
									{
										"x": 4,
										"y": -9.5,
										"z": 0.27
									},
									{
										"x": 6,
										"y": -10,
										"z": 0.27
									},
									{
										"x": 8.5,
										"y": -8.5,
										"z": 0.28
									},
									{
										"x": 10.5,
										"y": -7.5,
										"z": 0.28
									},
									{
										"x": 12,
										"y": -6.5,
										"z": 0.27
									},
									{
										"x": 15,
										"y": -4,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:NxXI5nhXV8XHfxMUw6-tP": {
					"x": 1591.3333333333335,
					"y": 688.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NxXI5nhXV8XHfxMUw6-tP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -0.5,
										"z": 0.01
									},
									{
										"x": 1,
										"y": -1.5,
										"z": 0.14
									},
									{
										"x": 1.5,
										"y": -2,
										"z": 0.17
									},
									{
										"x": 3.5,
										"y": -2.5,
										"z": 0.22
									},
									{
										"x": 4.5,
										"y": -3,
										"z": 0.24
									},
									{
										"x": 6,
										"y": -3.5,
										"z": 0.26
									},
									{
										"x": 7,
										"y": -4,
										"z": 0.26
									},
									{
										"x": 9,
										"y": -5,
										"z": 0.29
									},
									{
										"x": 9.5,
										"y": -4.5,
										"z": 0.31
									},
									{
										"x": 9.5,
										"y": -3.5,
										"z": 0.33
									},
									{
										"x": 9.5,
										"y": -2,
										"z": 0.35
									},
									{
										"x": 9.5,
										"y": -0.5,
										"z": 0.36
									},
									{
										"x": 9.5,
										"y": 1,
										"z": 0.37
									},
									{
										"x": 9.5,
										"y": 4.5,
										"z": 0.37
									},
									{
										"x": 9.5,
										"y": 7,
										"z": 0.37
									},
									{
										"x": 9,
										"y": 8.5,
										"z": 0.32
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:z36joqK6JJeYBzjWSCIV9": {
					"x": 1610.8333333333335,
					"y": 685.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:z36joqK6JJeYBzjWSCIV9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -0.5,
										"z": 0
									},
									{
										"x": 1,
										"y": -1.5,
										"z": 0.1
									},
									{
										"x": 1.5,
										"y": -1.5,
										"z": 0.12
									},
									{
										"x": 2.5,
										"y": -1.5,
										"z": 0.16
									},
									{
										"x": 4.5,
										"y": -1,
										"z": 0.22
									},
									{
										"x": 5.5,
										"y": -0.5,
										"z": 0.25
									},
									{
										"x": 6.5,
										"y": 0,
										"z": 0.28
									},
									{
										"x": 7.5,
										"y": 1,
										"z": 0.3
									},
									{
										"x": 8,
										"y": 2,
										"z": 0.3
									},
									{
										"x": 8.5,
										"y": 3,
										"z": 0.3
									},
									{
										"x": 8.5,
										"y": 4.5,
										"z": 0.3
									},
									{
										"x": 8.5,
										"y": 5.5,
										"z": 0.3
									},
									{
										"x": 8.5,
										"y": 7,
										"z": 0.31
									},
									{
										"x": 8,
										"y": 8.5,
										"z": 0.31
									},
									{
										"x": 3,
										"y": 11.5,
										"z": 0.31
									},
									{
										"x": 1,
										"y": 12,
										"z": 0.31
									},
									{
										"x": -1,
										"y": 12,
										"z": 0.31
									},
									{
										"x": -2,
										"y": 11,
										"z": 0.31
									},
									{
										"x": -0.5,
										"y": 11,
										"z": 0.31
									},
									{
										"x": 1,
										"y": 11,
										"z": 0.32
									},
									{
										"x": 2.5,
										"y": 10.5,
										"z": 0.33
									},
									{
										"x": 6.5,
										"y": 11,
										"z": 0.33
									},
									{
										"x": 8.5,
										"y": 11.5,
										"z": 0.33
									},
									{
										"x": 10,
										"y": 11.5,
										"z": 0.34
									},
									{
										"x": 11.5,
										"y": 12,
										"z": 0.34
									},
									{
										"x": 12.5,
										"y": 12.5,
										"z": 0.34
									},
									{
										"x": 14,
										"y": 13.5,
										"z": 0.32
									},
									{
										"x": 15,
										"y": 14.5,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:Jpl9KMvZ9doYtV7wjM3-E": {
					"x": 1632.3333333333335,
					"y": 685.3541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Jpl9KMvZ9doYtV7wjM3-E",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.02
									},
									{
										"x": 2,
										"y": 0.5,
										"z": 0.02
									},
									{
										"x": 5.5,
										"y": 2,
										"z": 0.03
									},
									{
										"x": 7.5,
										"y": 3,
										"z": 0.03
									},
									{
										"x": 8.5,
										"y": 3.5,
										"z": 0.04
									},
									{
										"x": 9,
										"y": 6.5,
										"z": 0.13
									},
									{
										"x": 7.5,
										"y": 8.5,
										"z": 0.2
									},
									{
										"x": 6.5,
										"y": 9,
										"z": 0.23
									},
									{
										"x": 4,
										"y": 10.5,
										"z": 0.26
									},
									{
										"x": 3,
										"y": 11.5,
										"z": 0.27
									},
									{
										"x": 2,
										"y": 13,
										"z": 0.27
									},
									{
										"x": 1.5,
										"y": 14.5,
										"z": 0.28
									},
									{
										"x": 1.5,
										"y": 15.5,
										"z": 0.27
									},
									{
										"x": 2.5,
										"y": 17.5,
										"z": 0.28
									},
									{
										"x": 3,
										"y": 18.5,
										"z": 0.28
									},
									{
										"x": 5,
										"y": 19.5,
										"z": 0.28
									},
									{
										"x": 6,
										"y": 20,
										"z": 0.28
									},
									{
										"x": 8.5,
										"y": 20.5,
										"z": 0.28
									},
									{
										"x": 9.5,
										"y": 20.5,
										"z": 0.28
									},
									{
										"x": 11,
										"y": 19.5,
										"z": 0.29
									},
									{
										"x": 12.5,
										"y": 18,
										"z": 0.29
									},
									{
										"x": 12.5,
										"y": 17.5,
										"z": 0.29
									},
									{
										"x": 12.5,
										"y": 15.5,
										"z": 0.27
									},
									{
										"x": 12.5,
										"y": 15,
										"z": 0.26
									},
									{
										"x": 11.5,
										"y": 14,
										"z": 0.25
									},
									{
										"x": 10.5,
										"y": 13.5,
										"z": 0.25
									},
									{
										"x": 8,
										"y": 12.5,
										"z": 0.25
									},
									{
										"x": 5,
										"y": 12,
										"z": 0.25
									},
									{
										"x": 2,
										"y": 11.5,
										"z": 0.25
									},
									{
										"x": -0.5,
										"y": 11,
										"z": 0.25
									},
									{
										"x": -1.5,
										"y": 10,
										"z": 0.25
									},
									{
										"x": -2.5,
										"y": 9,
										"z": 0.25
									},
									{
										"x": -2.5,
										"y": 8.5,
										"z": 0.24
									},
									{
										"x": -3.5,
										"y": 7,
										"z": 0.22
									},
									{
										"x": -4,
										"y": 4,
										"z": 0.21
									},
									{
										"x": -3,
										"y": 3,
										"z": 0.21
									},
									{
										"x": -2.5,
										"y": 2.5,
										"z": 0.21
									},
									{
										"x": -0.5,
										"y": 1,
										"z": 0.22
									},
									{
										"x": 1.5,
										"y": 0.5,
										"z": 0.14
									},
									{
										"x": 2.5,
										"y": 0,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:VBn8d1oX6D2pInDTVCkW8": {
					"x": 1657.8333333333335,
					"y": 694.3541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VBn8d1oX6D2pInDTVCkW8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -0.5,
										"y": 0,
										"z": 0.02
									},
									{
										"x": -2,
										"y": 1,
										"z": 0.18
									},
									{
										"x": -2.5,
										"y": 2,
										"z": 0.22
									},
									{
										"x": -3,
										"y": 3.5,
										"z": 0.26
									},
									{
										"x": -3,
										"y": 4.5,
										"z": 0.27
									},
									{
										"x": -3,
										"y": 5.5,
										"z": 0.28
									},
									{
										"x": -2.5,
										"y": 6.5,
										"z": 0.28
									},
									{
										"x": 0.5,
										"y": 10,
										"z": 0.28
									},
									{
										"x": 1.5,
										"y": 10,
										"z": 0.29
									},
									{
										"x": 4,
										"y": 9.5,
										"z": 0.29
									},
									{
										"x": 5,
										"y": 9,
										"z": 0.3
									},
									{
										"x": 6,
										"y": 8.5,
										"z": 0.3
									},
									{
										"x": 7,
										"y": 8,
										"z": 0.3
									},
									{
										"x": 7.5,
										"y": 5.5,
										"z": 0.3
									},
									{
										"x": 7,
										"y": 5,
										"z": 0.29
									},
									{
										"x": 5.5,
										"y": 3.5,
										"z": 0.29
									},
									{
										"x": 3,
										"y": 2.5,
										"z": 0.29
									},
									{
										"x": 1.5,
										"y": 2.5,
										"z": 0.29
									},
									{
										"x": 0.5,
										"y": 2.5,
										"z": 0.29
									},
									{
										"x": -1.5,
										"y": 3,
										"z": 0.28
									},
									{
										"x": -2.5,
										"y": 4.5,
										"z": 0.25
									},
									{
										"x": -2,
										"y": 5.5,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:kWeSo3YfWe0AJlmY_WHiK": {
					"x": 1655.3333333333335,
					"y": 681.8541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kWeSo3YfWe0AJlmY_WHiK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0.5,
										"z": 0.05
									},
									{
										"x": 0,
										"y": 1,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 3.5,
										"z": 0.22
									},
									{
										"x": -0.5,
										"y": 7.5,
										"z": 0.28
									},
									{
										"x": -0.5,
										"y": 12,
										"z": 0.3
									},
									{
										"x": -0.5,
										"y": 16,
										"z": 0.31
									},
									{
										"x": 0,
										"y": 18.5,
										"z": 0.31
									},
									{
										"x": 0.5,
										"y": 19.5,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:Flk_jVdh9dQG3af3UJJxQ": {
					"x": 1786.9526663267216,
					"y": 649.877196130822,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Flk_jVdh9dQG3af3UJJxQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -4.19,
										"y": 1.2,
										"z": 0.01
									},
									{
										"x": -4.79,
										"y": 1.8,
										"z": 0.01
									},
									{
										"x": -4.79,
										"y": 2.99,
										"z": 0.01
									},
									{
										"x": -2.39,
										"y": 1.8,
										"z": 0.01
									},
									{
										"x": 5.98,
										"y": -3.59,
										"z": 0.01
									},
									{
										"x": 13.16,
										"y": -8.38,
										"z": 0
									},
									{
										"x": 20.94,
										"y": -13.76,
										"z": 0
									},
									{
										"x": 24.53,
										"y": -16.16,
										"z": 0
									},
									{
										"x": 36.5,
										"y": -24.53,
										"z": 0
									},
									{
										"x": 44.88,
										"y": -29.92,
										"z": 0
									},
									{
										"x": 52.06,
										"y": -35.3,
										"z": 0
									},
									{
										"x": 71.21,
										"y": -47.27,
										"z": 0
									},
									{
										"x": 75.4,
										"y": -49.67,
										"z": 0
									},
									{
										"x": 78.99,
										"y": -52.06,
										"z": 0
									},
									{
										"x": 82.58,
										"y": -53.26,
										"z": 0
									},
									{
										"x": 87.36,
										"y": -53.85,
										"z": 0
									},
									{
										"x": 89.76,
										"y": -52.66,
										"z": 0
									},
									{
										"x": 92.15,
										"y": -50.26,
										"z": 0
									},
									{
										"x": 93.95,
										"y": -46.67,
										"z": 0.01
									},
									{
										"x": 96.94,
										"y": -35.9,
										"z": 0.01
									},
									{
										"x": 98.14,
										"y": -28.12,
										"z": 0.01
									},
									{
										"x": 98.73,
										"y": -19.75,
										"z": 0.01
									},
									{
										"x": 99.33,
										"y": -10.77,
										"z": 0.02
									},
									{
										"x": 101.13,
										"y": 17.95,
										"z": 0.02
									},
									{
										"x": 101.73,
										"y": 26.33,
										"z": 0.02
									},
									{
										"x": 102.32,
										"y": 34.11,
										"z": 0.02
									},
									{
										"x": 106.51,
										"y": 48.47,
										"z": 0.02
									},
									{
										"x": 110.7,
										"y": 54.45,
										"z": 0.02
									},
									{
										"x": 116.69,
										"y": 57.45,
										"z": 0.02
									},
									{
										"x": 120.28,
										"y": 58.64,
										"z": 0.02
									},
									{
										"x": 135.24,
										"y": 58.04,
										"z": 0.02
									},
									{
										"x": 149,
										"y": 54.45,
										"z": 0.01
									},
									{
										"x": 165.15,
										"y": 48.47,
										"z": 0.01
									},
									{
										"x": 183.11,
										"y": 40.69,
										"z": 0.01
									},
									{
										"x": 213.03,
										"y": 28.72,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -981.0615257087019,
						"y": -442.7607098349791,
						"z": 0.8355805136284488
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"320.11933299338807\" height=\"206.09816464574112\" viewBox=\"1476.8333333333335 509.35416666666674 320.11933299338807 206.09816464574112\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 1517.3333, 521.3542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0658,1.4056 T0.6814,5.4383 -1.6691,12.2011 -3.3706,17.2516 -4.9463,22.2175 -5.7865,24.8632 A2.8474,2.8474 0 0 1 -11.2135,23.1368 T-10.3708,20.492 -8.7531,15.419 -6.9755,10.301 -4.5194,3.6027 -3.0658,-0.4056 A2.7209,2.7209 0 0 1 2.0658,1.4056 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1516.8333, 519.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.053,0.3157 T2.9024,2.7917 4.824,8.2025 6.8486,14.1518 8.5977,19.9292 10.2902,25.7678 11.186,28.8434 A2.2825,2.2825 0 0 1 6.814,30.1566 T5.8669,27.0964 4.0622,21.2921 2.3648,15.6002 0.542,9.6588 -1.2469,4.1748 -2.053,1.6843 A2.164,2.164 0 0 1 2.053,0.3157 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1513.8333, 537.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7641,-2.1127 T2.6571,-1.8846 6.6591,-1.4006 8.7681,-1.1449 A2.1616,2.1616 0 0 1 8.2319,3.1449 T6.1249,2.8736 2.1269,2.3576 0.2359,2.1127 A2.1292,2.1292 0 0 1 0.7641,-2.1127 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1536.3333, 520.3542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6111,0.1928 T2.8672,2.2008 3.3564,7.7205 3.7576,13.2314 4.1487,18.3984 4.5247,23.4024 4.6779,25.2385 A2.6907,2.6907 0 0 1 -0.6779,25.7615 T-0.8828,23.9304 -1.3475,18.8715 -1.7446,13.5474 -2.0297,8.1417 -2.3942,2.8197 -2.6111,0.8072 A2.6291,2.6291 0 0 1 2.6111,0.1928 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1537.3333, 520.3542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9951,-1.6974 T3.8349,-0.876 9.8383,0.8626 13.0018,1.7797 A1.792,1.792 0 0 1 11.9982,5.2203 T8.8377,4.2929 2.8411,2.5315 0.0049,1.6974 A1.7681,1.7681 0 0 1 0.9951,-1.6974 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1538.3333, 534.3542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9323,-1.5536 T3.1872,-1.1198 9.1255,-0.193 12.8089,0.3 A2.2216,2.2216 0 0 1 12.1911,4.7 T8.368,4.139 2.3063,3.0658 0.0677,2.5536 A2.0986,2.0986 0 0 1 0.9323,-1.5536 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1538.3333, 547.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.734,-2.3404 T3.1019,-2.1328 7.5665,-1.7003 11.9763,-1.2231 14.2893,-0.9708 A2.4877,2.4877 0 0 1 13.7107,3.9708 T11.4019,3.6818 7.0417,3.132 2.6281,2.6058 0.266,2.3404 A2.352,2.352 0 0 1 0.734,-2.3404 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1573.3333, 519.3542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3039,1.9426 T-0.3342,3.4966 -2.7702,6.8939 -1.5799,10.8067 1.988,15.0913 4.2306,19.5322 4.5348,24.0641 2.9076,28.0569 -0.3856,31.2266 -4.2918,33.7457 -6.1734,34.7818 A2.6394,2.6394 0 0 1 -8.8266,30.2182 T-7.9091,29.6532 -4.9874,27.758 -1.6922,24.6127 -1.0939,20.8411 -3.3439,17.0085 -6.8112,12.8781 -8.7897,8.0192 -7.2539,3.2564 -3.9768,-0.4221 -2.3039,-1.9426 A2.651,2.651 0 0 1 1.3039,1.9426 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1501.3333, 563.3542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5397,1.8175 T2.2767,3.7061 1.6796,7.9005 1.1856,12.6809 0.81,18.198 0.5944,21.2404 A2.4784,2.4784 0 0 1 -4.3074,20.5041 T-4.1066,17.7683 -3.7158,12.174 -3.2427,7.1443 -2.7497,3.0779 -2.5397,1.1825 A2.5594,2.5594 0 0 1 2.5397,1.8175 ZM-1.0249,18.5376 T-0.0542,18.8912 3.2711,19.3411 7.9288,19.3162 12.9034,18.8933 18.6663,18.5973 25.046,18.7555 30.7545,18.9883 35.7394,18.8858 40.8892,18.6328 45.5813,18.6611 50.2855,18.5684 56.0849,17.9723 61.3783,17.3899 63.6495,14.3025 63.4757,9.1034 63.456,4.0202 61.1641,1.6631 55.35,2.4093 48.1291,2.6413 41.2292,2.4757 36.1314,2.3549 31.3663,2.3031 26.4319,2.2678 22.0158,2.057 17.8913,1.6144 13.7078,1.3388 8.9802,2.0696 3.8417,3.1351 1.3555,3.4419 A2.4677,2.4677 0 0 1 0.6445,-1.4419 T2.6841,-1.7939 6.926,-2.8024 11.8306,-3.8724 16.5717,-4.0673 21.3254,-3.5488 26.4402,-3.2614 31.3915,-3.28 36.2154,-3.2715 41.4326,-3.1754 48.1753,-3.0087 54.9284,-3.2115 60.4702,-3.8755 65.8033,-3.5024 68.9963,-0.0241 69.344,5.0912 69.7531,9.9177 70.3143,15.8481 68.9555,20.8574 65.2511,23.0272 60.4802,23.7457 56.0007,24.101 51.2952,24.6317 46.064,24.688 41.0282,24.513 35.7448,24.6393 30.4241,24.602 24.6291,24.2183 18.645,23.9057 13.25,24.066 8.0483,24.3888 2.7252,24.2999 -1.3719,23.6679 -2.6881,23.207 A2.4784,2.4784 0 0 1 -1.0249,18.5376 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1494.8333, 619.3542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5376,0.6586 T2.3943,2.549 2.0657,6.9843 1.7394,12.4269 1.5559,17.8573 1.685,22.3994 3.9124,25.1322 7.9412,26.383 12.1023,27.8361 16.0194,28.9908 17.7481,29.2201 A2.5577,2.5577 0 0 1 18.3194,34.3034 T15.3503,33.8967 10.2883,32.5907 6.0988,31.2402 1.2973,30.2048 -2.2686,27.2691 -3.3051,22.6288 -3.4278,17.7322 -3.2253,12.1502 -2.8998,6.6523 -2.6308,2.235 -2.5376,0.3414 A2.5426,2.5426 0 0 1 2.5376,0.6586 ZM15.5486,31.1572 T15.6934,30.5811 15.7127,27.9791 15.3195,23.9571 14.7845,19.4736 14.5114,14.8152 14.5264,10.6479 14.6114,6.3409 12.5102,2.7046 7.9529,0.6284 4.226,-0.2048 2.8908,-0.2873 A2.2154,2.2154 0 0 1 3.1092,-4.7127 T4.446,-4.6634 8.1163,-4.1352 12.9996,-2.4895 17.4253,0.7702 19.4678,5.357 19.5679,10.2399 19.5378,14.7252 19.8532,19.1994 20.4426,23.9018 20.8279,28.4881 20.7109,31.5581 20.5189,32.3663 A2.5577,2.5577 0 0 1 15.5486,31.1572 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1524.3333, 621.3542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.6922,1.1154 T3.9133,2.7732 4.3319,7.3857 4.7687,13.8857 5.0809,19.6046 5.181,23.9291 5.0286,28.2028 7.3167,30.1066 11.8575,29.6202 16.3171,29.3093 18.4494,26.6322 17.6204,21.2146 16.9762,16.0664 17.0458,11.7042 15.9199,7.5003 12.2894,4.1386 7.8685,2.733 2.8866,2.4103 -0.0404,2.3374 A2.3377,2.3377 0 0 1 0.0404,-2.3374 T3.0933,-2.3068 8.7757,-1.9226 13.6729,-0.6783 17.6778,1.7263 20.613,5.3164 22.065,9.825 22.2954,14.3527 22.6686,18.8871 23.5481,23.5425 24.3244,27.9233 23.5794,31.811 20.6444,34.1412 16.5186,34.7887 12.2025,35.0922 7.6248,35.4758 2.9704,34.8393 0.1168,31.9436 -0.3998,27.3299 -0.2588,22.4278 -0.4053,17.349 -0.6707,12.6292 -1.0053,7.8762 -1.4403,3.5378 -1.6922,1.8846 A2.7195,2.7195 0 0 1 3.6922,1.1154 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1556.3333, 623.3542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6297,1.0954 T2.8557,2.6344 3.1609,6.5786 3.2003,11.2023 3.3336,16.0819 3.5582,20.8108 3.4826,25.0786 3.2647,29.4159 5.4578,31.468 10.5408,31.712 14.7844,30.4774 16.0477,26.5483 15.5904,21.7322 15.3188,16.7439 14.7528,12.2578 12.6061,9.069 8.7703,7.3208 4.4836,6.3209 0.1643,5.0192 -3.2688,3.7464 -4.4096,3.2834 A2.4578,2.4578 0 0 1 -2.5904,-1.2834 T0.4176,-0.1728 6.1539,1.5908 11.0661,2.7722 15.2886,4.662 18.704,7.8478 20.2645,12.7547 20.6683,18.1952 21.0695,23.2491 21.559,28.0955 21.4718,32.8736 18.5773,36.5377 13.4804,37.3005 8.6633,36.8804 4.4616,36.9761 0.6521,36.367 -1.6457,32.8318 -1.8876,27.8868 -1.6847,23.3809 -1.7929,18.9188 -1.97,13.8403 -2.1003,7.9773 -2.3827,3.4401 -2.6297,1.9046 A2.6606,2.6606 0 0 1 2.6297,1.0954 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1495.8333, 591.3542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.044,3.9389 T-1.4048,6.9231 -3.7814,11.9278 -5.9205,16.1982 -7.0438,18.4481 A2.1739,2.1739 0 0 1 -10.9562,16.5519 T-9.8861,14.2762 -7.8632,9.9591 -5.4332,4.9894 -3.956,2.0611 A2.1697,2.1697 0 0 1 -0.044,3.9389 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1588.8333, 632.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2833,0.7141 T2.1489,2.2501 1.9098,5.8601 1.7707,10.4713 1.9468,15.6795 2.064,21.2548 4.2511,24.4837 9.254,24.8908 14.1657,25.2041 18.3784,25.1442 19.9059,22.0234 19.3363,16.6084 19.269,11.6127 19.6257,6.4671 17.2837,3.1513 12.0946,2.6043 7.3111,2.3335 2.53,1.5464 0.0357,1.064 A2.6057,2.6057 0 0 1 0.9643,-4.064 T3.4202,-3.65 8.8656,-2.9646 13.9555,-2.7389 18.1452,-2.7092 22.5936,-0.7479 24.9376,3.7166 24.864,8.6985 24.8776,13.5636 25.1303,18.8451 25.1667,23.9657 23.9305,28.033 20.7139,30.3359 16.4352,30.8033 12.1105,30.5272 7.3795,30.4353 1.9918,30.4435 -2.1305,28.569 -3.3438,24.5128 -3.3079,19.805 -3.5347,15.1826 -3.6868,10.3642 -3.5731,5.5559 -3.3854,1.8244 -3.2833,0.2859 A2.7915,2.7915 0 0 1 2.2833,0.7141 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1626.8333, 659.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M -0.5 -0.5 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1639.8333, 658.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0.5 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1649.8333, 658.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 1 0.5 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1579.3333, 587.3542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0846,-1.5185 T6.9009,2.5894 17.4391,9.8952 28.6917,17.4718 39.5179,24.8795 46.5146,29.8945 52.2279,34.0809 55.2401,36.2813 A2.1194,2.1194 0 0 1 52.7599,39.7187 T49.7221,37.5538 43.9552,33.4568 37.0129,28.4655 26.3259,20.9248 15.156,13.1505 4.6876,5.6881 -1.0846,1.5185 A1.8661,1.8661 0 0 1 1.0846,-1.5185 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1501.8333, 660.3542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6518,-0.112 T2.9891,1.4292 4.1317,5.6548 5.9794,10.6105 9.3219,13.4293 13.9885,12.5909 18.4989,9.9549 20.6427,8.7048 A2.6665,2.6665 0 0 1 23.3573,13.2952 T21.2081,14.5838 16.661,17.2443 12.139,19.0059 7.4094,18.4588 2.8853,15.266 0.1519,10.6365 -1.2852,6.2208 -2.2796,2.6453 -2.6518,1.112 A2.7215,2.7215 0 0 1 2.6518,-0.112 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1519.8333, 663.3542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.0425,-2.4398 T1.9301,-2.8179 6.4125,-3.4425 10.7122,-1.9831 12.8114,2.6096 13.3508,6.8405 13.4959,8.1848 A2.5157,2.5157 0 0 1 8.5041,8.8152 T8.3105,7.477 6.4336,3.958 2.8539,2.1084 0.9575,2.4398 A2.4824,2.4824 0 0 1 0.0425,-2.4398 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1585.3333, 681.3542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3285,1.7271 T-2.8892,0.5749 -7.2344,-2.8997 -10.0188,-5.2221 A2.3383,2.3383 0 0 1 -6.9812,-8.7779 T-4.3401,-6.4653 -0.1853,-2.9399 1.3285,-1.7271 A2.1789,2.1789 0 0 1 -1.3285,1.7271 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1564.3333, 674.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.759,-0.8323 T-0.9529,-3.0979 1.029,-7.0449 5.2798,-9.4455 11.0164,-8.9634 14.9866,-6.9275 16.2952,-6.0929 A2.4612,2.4612 0 0 1 13.7048,-1.9071 T11.4735,-3.2883 6.8499,-4.1465 3.6084,-1.3956 2.759,0.8323 A2.4075,2.4075 0 0 1 -1.759,-0.8323 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1591.3333, 688.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.1269,-4.2045 T1.2996,-4.7779 5.0781,-6.1303 9.5289,-5.5574 11.9929,-1.2015 12.1361,5.2461 11.9142,8.6897 A2.9204,2.9204 0 0 1 6.0858,8.3103 T6.1975,6.5654 5.6296,2.4034 3.5384,0.5954 2.1269,1.2045 A2.9298,2.9298 0 0 1 -0.1269,-4.2045 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1610.8333, 685.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7607,-4.2891 T3.0618,-3.9239 6.3783,-2.4279 9.5269,0.421 10.7203,4.9454 9.1959,9.5019 4.8938,12.5814 0.69,13.8753 -0.7963,13.8398 A2.8552,2.8552 0 0 1 -0.2037,8.1602 T0.9072,8.0955 3.7673,6.9261 4.1782,3.8996 1.5397,1.6334 0.2393,1.2891 A2.8909,2.8909 0 0 1 1.7607,-4.2891 ZM-0.8424,8.1654 T-0.0717,8.0794 3.5412,8.1582 9.099,8.8014 14.1475,10.6733 16.4802,12.0667 A2.8482,2.8482 0 0 1 13.5198,16.9333 T12.452,16.2986 9.5231,14.934 4.8147,13.8839 0.9049,13.6991 -0.1576,13.8346 A2.8552,2.8552 0 0 1 -0.8424,8.1654 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1632.3333, 685.3542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M8.1019,1.1994 T8.554,2.7589 8.2466,7.2256 6.107,12.1314 6.1276,15.6839 5.9075,16.0002 1.8893,14.0266 -2.5547,11.5486 -5.1541,7.1537 -4.6679,2.5857 -1.1579,-0.7099 1.3129,-2.0904 A2.404,2.404 0 0 1 3.6871,2.0904 T1.5782,3.4884 0.5123,6.6498 3.5223,8.9952 8.2508,10.3509 12.6993,12.5977 13.9643,17.0911 11.7481,21.2748 7.7646,22.3367 3.6958,21.1542 0.6985,18.1048 0.2996,12.9876 2.4524,7.8347 3.392,4.3156 2.8981,2.8006 A2.7223,2.7223 0 0 1 8.1019,1.1994 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1657.8333, 694.3542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5711,1.2337 T0.4488,2.4598 1.9438,4.9748 1.9903,5.9407 0.4197,5.6177 A2.7028,2.7028 0 0 1 0.1725,0.2179 T1.3454,0.2174 4.3857,0.8901 7.8041,3.8982 8.1357,8.4313 4.0508,10.9813 -1.0773,9.501 -4.0697,5.593 -4.6853,2.1417 -4.5711,0.7663 A2.5817,2.5817 0 0 1 0.5711,1.2337 ZM2.3159,4.7138 T1.756,5.3095 0.5735,6.57 -0.049,7.2348 A2.6107,2.6107 0 0 1 -3.951,3.7652 T-3.3635,3.0692 -2.2498,1.7475 -1.7236,1.1218 A2.7028,2.7028 0 0 1 2.3159,4.7138 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1655.3333, 681.8542)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2296,0.5969 T2.1799,3.3197 2.1188,8.4014 2.4612,15.017 2.8149,19.2735 A2.3259,2.3259 0 0 1 -1.8149,19.7265 T-2.076,17.4105 -2.5834,12.8652 -2.7165,8.2362 -2.4164,3.1198 -2.2296,0.4031 A2.2317,2.2317 0 0 1 2.2296,0.5969 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1786.9527, 649.8772)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.663919189857866, 0 a 3.663919189857866,3.663919189857866 0 1,1 7.327838379715732,0 a 3.663919189857866,3.663919189857866 0 1,1 -7.327838379715732,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}